{
  "name": "NeverMiss — 24/7 AI Receptionist",
  "short_name": "NeverMiss",
  "description": "24/7 AI receptionist for home-service businesses. Answers every call, texts back missed callers, and books the job.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1513",
  "theme_color": "#0E1513",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
